{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wca-statistics",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "secrets": {
    // Keep database credentials out of source control and configure them as
    // Cloudflare Worker secrets in the target environment before deploy.
    "required": ["DATABASE_POOLER_URL", "DATABASE_DIRECT_URL"]
  }
}
